sonar.projectKey=base-api-ts
sonar.projectName=API TYPESCRIPT
sonar.projectBaseDir=.
sonar.sources=.
sonar.coverage.exclusions=test/**,src/*.ts,src/enums/*.ts,src/interfaces/*.ts,src/server/models/*.ts,src/server/middlewares/*.ts,src/server/routes/*.ts,src/server/api/*.ts
sonar.test.inclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000/